<!DOCTYPE html>
<html lang="en">
<head>
    <title>WeatherSense</title>
    <style>
        body {
        font-family: sans-serif;
        position: relative;
        }

        body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("./static/images/bg.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 1;
        z-index: -1;
        }

        h1 {
            text-align: center;
            color: yellowgreen;
            font-family: cursive;
            margin-top: 50px;
            text-shadow: 2px 2px 2px black;
        }

        .container {
            width: 500px;
            margin: 0 auto;
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-top: 20px;
        }

        input[type="file"] {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .submit {
            width: 100%;
            border: none;
            padding: 10px;
            color: white;
            background-color: #000;
            border-radius: 5px;
            cursor: pointer;
        }

        .submit:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <!-- <h1 style="color: blue; font-size: 24px; font-weight: bold;">WeatherSense: Empowering Weather Classification with YOLO-based Model</h1> -->
    <h1><strong>WeatherSense:</strong> Empowering Weather Classification with YOLO-based Model</h1>
    <div class="container">
        <form method="POST" enctype="multipart/form-data" action="/objectdetection">
            <input type="file" id="myFile" name="image" accept="image/*" />
            <input type="submit" value="Submit" class="submit">
        </form>
    </div>
</body>
</html>
